<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Process Site Template Files</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Sara Pepper</strong> | Process Book</a>
				<nav>
					<a href="#menu"></a>
				</nav>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="design-challenge.html">Design Challenge</a></li>
				<li><a href="research.html"">Research</a></li>
				<li><a href="audience-and-goals.html">Audience and Goals</a></li>
				<li><a href="solution.html">Solution</a></li>
			</ul>
		</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="" alt="" />
					</div>
					<header>
						<h1>Design Challenge</h1>
						<p class="info">By using the guide of Human-Centered Design by IDEO, I was able to frame a design question that would help guide the redesign.</p>
					</header>

					<h2>
						What is the problem you're trying to solve?
					</h2>
					<p>
						Getting people to buy Just Bakery’s baked goods to help refugees that are hired learn skills and build economic security
					</p>

					<h2>
						The Design Question
					</h2>
					<p>
						How can more people buy Just Bakery of Atlanta’s baked goods to help refugees live better lives?
					</p>

					<h2>
						Ultimate Impact
					</h2>
					<p>
						To increase the amount of people/groups that buy baked goods in order to hire and to pay more refugees
					</p>

					<h2>
						Possible Solutions to Problem
					</h2>
					<p>
						<ul>
							<li>Simplify colors and typefaces</li>
							<li>High quality images that represent the brand</li>
							<li>Clear and concise copy-writing</li>
							<li>Create call to action</li>
							<li>Create an Events Page</li>
							<li>Create a website that is cleaner and easier to navigate</li>
						</ul>
					</p>

					<h2>
						Context and Constraints
					</h2>
					<p>
						The website needs to reach people from different cultures not just because they help refugees but also because their goal is to connect a diverse community together. This means that the design should be engaging and appealing to all people. If the website is not clean, concise, and easy to follow, the design might be harder for people to approach.
						<br></br>
						Additionally, if I use photos from the company, I will need to make sure they are still high quality and represent their brand completely.
					</p>

					<h2>
						The Design Question Revised
					</h2>
					<p>
						How can Just Bakery’s re-designed website continue to engage and reach more people/groups from different cultures and backgrounds to buy their baked goods so hired refugees can have a sustainable living wage?
					</p>



				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy;2020 Sara Pepper
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
